<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
</head>
<body>
  <header>
    <img src="../assets/images/amazing_brand.png" alt="amazing-logo" class="logo">
    <nav class="nav-header">
      <a href="../index.html">Home</a>
      <a href="./upco-events.html">Upcoming events</a>
      <a href="./past-events.html">Past events</a>
      <a href="./contact.html">Contact</a>
      <a href="./stats.html">Stats</a>
    </nav>
  </header>
  <section>
    <h1>Contact us</h1>
    <p>* Must complete</p>
  </section>
  <main>
    <form action="#">
      <label for="name">* Name:</label>
      <input type="text" name="Name" id="name" required>
      <label for="email">* Email:</label>
      <input type="email" name="Email" id="email" required>
      <label for="message">* Message:</label>
      <textarea name="message" id="message" required></textarea>
      <input type="submit" value="Submit" class="submit">
    </form>
  </main>
  <footer>
    <nav class="nav-footer">
      <a href="#" class="media a"><img src="../assets/images/instagram.png" alt="instagram" class="media-img"></a>
      <a href="#" class="media b"><img src="../assets/images/facebook.png" alt="facebook" class="media-img"></a>
      <a href="#" class="media c"><img src="../assets/images/whatsapp.png" alt="whatsapp" class="media-img"></a>
    </nav>
    <p>Cohort 1</p>
  </footer>
</body>
</html>